*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
        font-family: 'Poppins', sans-serif;
          
}
body{
    background: url(./pics/Pin-by-Buu-Dang-on-iPhone-6S-Plus-Wallpapers-Must-to-Have-in-.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}
.container{
    display: grid;
    grid: "header header header" 90px
           "main main-2 aside " 600px
            / auto auto auto;

}
header{
    grid-area: header;
    background-color: #4a607e;
    background-color: transparent;
    margin: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 20px ;
    padding-bottom: 20px;
    
    
}
.header-elementos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

}
.nomes-menu{
    color: white;
    text-decoration: none;
    padding: 5px;
    font-weight: bold;

}
.nomes-menu:hover{
    color: black;
    background-color: rgb(255, 255, 255);
    transition: 0.2s ease-in-out ;
    border-radius: 5px;

}
main{
    grid-area: main;
    display: flex;
    padding-top: 15px;
    justify-content: center;
    padding-bottom: 5px;
    
}
img{
    width: 100%;
    max-width: 600px;
    min-width: 200px;
   
}
h1{
    padding-bottom: 20px;

}
.cartao-1{
    max-width: 450px;
    min-width: 100px;
    background-color: #22333b;
    background-color: #162940;
    box-shadow: 0px 2px 18px rgb(51, 61, 77);
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    margin: 1em;
 
}
.top-card{
    padding-top: 20px;
  
}

.img-card{
    background: url(./pics/ghibli-park-12.webp) center/cover;
    height: 200px;
    width: 100%;
    border-radius: 10px;
   
}
.bottom-card{
    padding-top: 10px;
    padding-bottom: 20px;

}
.action-card{
    padding-bottom: 10px;
    align-self: flex-start;
    margin-top: auto;
}
.acessar{
    color: #8d6a9f;
    text-decoration: none;
    
}
.acessar:hover{
    text-decoration: underline;

}
.acessar-ver-mais{
    color: rgb(47, 152, 218);
    text-decoration: none;

}
.acessar-ver-mais:hover{
    text-decoration: underline;

}
.main-2{
    grid-area:main-2 ;
    display: flex;
    padding-top: 15px;
    justify-content: center;
    padding-bottom: 5px;
    
}
.cartao-2{
    max-width: 450px;
    min-width: 100px;
    background-color: #22333b;
    background-color: #162940;
    box-shadow: 0px 2px 18px rgb(51, 61, 77);
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    margin: 1em;

}
.top-card-2{
    padding-top: 20px;
 
}

.img-card-2{
    background: url(./pics/O-Castelo-Animado-1-1.webp) center/cover;
    height: 200px;
    width: 100%;
    border-radius: 10px;

}

.bottom-card-2{
    padding-top: 10px;
    padding-bottom: 20px;

}
.action-card-2{
    padding-bottom: 10px;
    align-self: flex-start;
    margin-top: auto;

}
.acessar-2{
    color: #8d6a9f;
    text-decoration: none;
    
}
.acessar-2:hover{
    text-decoration: underline;

}
.acessar-2-ver-mais{
    color: rgb(47, 152, 218);
    text-decoration: none;
    
}
.acessar-2-ver-mais:hover{
    text-decoration: underline;

}
aside{
    grid-area: aside;
    color: #ffffff;

}
.titulo-aside{
    padding-top: 40px;
     
}
.links-aside{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    
}
.item-aside{
  color: #ffffff;
  text-decoration: none;
 
}   
.item-aside:hover{
    color: rgb(47, 152, 218);
    text-decoration: underline;

} 


@media(max-width:1200px){

    .container{
        grid: "header" 70px
           "main" 500px
           "main-2" 500px
            "aside" 200px
            / auto auto auto;
    
        grid-template-columns: 1fr; 

    }
    .main-2{
        justify-content: center;

    }
    .links-aside{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

    }
    .item-aside{
        display: flex;
        align-items: center;

    }
    .titulo-aside{
        padding-top: 40px;
        display: flex;
        justify-content: center;
    
    }
    aside{
        background-color: #10171b;

    }

   
}
@media(max-width:900px){
    body{
        font-size: 15px;

    }
    .main{
        justify-content: center;

    }
    .main-2{
        justify-content: center;

    }
    .container{
        grid: "header" 70px
           "main" 650px
           "main-2" 650px
            "aside" 200px
            / auto auto auto;
    
        grid-template-columns: 1fr;

    }
   
    .titulo-aside{
        padding-top: 40px;
        display: flex;
        justify-content: center;
       
    }
    aside{
        background-color: #10171b;

    }

}
@media (max-width: 600px){
    body{
        font-size: 13px;

    }
 .main{
        justify-content: center;

    }
.main-2{
        
        justify-content: center;

    }
    .container{
        grid: "header" 70px
           "main" 550px
           "main-2" 600px
            "aside" 200px
            / auto auto auto;
    
        grid-template-columns: 1fr;  

    }
    .cartao-1, .cartao-2{
        height: 450px;

    }
    
    aside{
        background-color: #10171b;
    }

}